{
  "name": "@checkout/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.cjs --runInBand",
    "test:coverage": "jest --config jest.config.cjs --coverage --runInBand"
  },
  "dependencies": {
    "@checkout/contracts": "workspace:*",
    "@reduxjs/toolkit": "2.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "9.3.0",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/jest": "30.0.0",
    "@types/jest-axe": "3.5.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jest": "30.4.2",
    "jest-axe": "11.0.0",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.12",
    "vite": "8.2.1"
  }
}
