{
  "name": "checkout-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation monorepo for a secure asynchronous checkout demo",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.19.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "bootstrap": "pnpm install --frozen-lockfile",
    "dev": "concurrently -k -n api,web -c blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter @checkout/api dev",
    "dev:web": "pnpm --filter @checkout/web dev",
    "seed": "pnpm --filter @checkout/api seed",
    "build": "pnpm --filter @checkout/contracts build && pnpm --filter @checkout/api build && pnpm --filter @checkout/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings 0",
    "format": "node scripts/format-repository.mjs write",
    "format:check": "node scripts/format-repository.mjs check",
    "boundaries": "node scripts/check-boundaries.mjs --self-test && node scripts/check-boundaries.mjs",
    "workspace:check": "node scripts/check-workspace.mjs",
    "traceability:check": "node scripts/check-test-traceability.mjs",
    "evidence:promote": "node scripts/evidence/stage5-closeout.mjs --promote",
    "evidence:check": "node scripts/evidence/stage5-closeout.mjs --historical",
    "stage6:preflight": "node scripts/stage6/preflight.mjs --self-test && node scripts/stage6/preflight.mjs",
    "test:e2e:fake": "pnpm test:smoke",
    "test:e2e:cross-browser": "node scripts/stage6/compat/run.mjs",
    "test:integrity": "node scripts/stage6/integrity/run.mjs",
    "test:uat": "node scripts/stage6/uat/run.mjs",
    "test:a11y": "node scripts/stage6/a11y/run.mjs",
    "test:perf": "node scripts/stage6/perf/run.mjs",
    "test:load": "node scripts/stage6/load/run.mjs",
    "test:security": "node scripts/stage6/security/run.mjs",
    "test:focus-check": "node scripts/check-test-focus.mjs --self-test && node scripts/check-test-focus.mjs",
    "test:sandbox:authorized": "tsc -p scripts/stage6/sandbox-authorized/tsconfig.json --noEmit && node scripts/stage6/sandbox-authorized/run.mjs --self-test && node scripts/stage6/sandbox-authorized/run.mjs --dry-run",
    "test:sandbox:smoke": "node scripts/stage6/sandbox-evidence.mjs",
    "sandbox:authorized:execute": "node scripts/stage6/sandbox-authorized/run.mjs --execute",
    "report:stage6": "node scripts/evidence/stage6-closeout.mjs --promote",
    "verify:stage6": "node scripts/stage6/verify.mjs",
    "test": "pnpm test:unit && pnpm test:contract",
    "test:unit": "pnpm --filter @checkout/api test && pnpm --filter @checkout/web test && pnpm --filter @checkout/infra test",
    "test:coverage": "node scripts/evidence/prepare-runtime.mjs && pnpm --filter @checkout/api test:coverage && pnpm --filter @checkout/web test:coverage",
    "test:contract": "pnpm --filter @checkout/contracts test && pnpm --filter @checkout/api test:contract",
    "test:integration": "node scripts/integration/run-dynamodb-local.mjs",
    "test:smoke": "node scripts/smoke/run.mjs",
    "test:smoke:promote": "node scripts/smoke/run.mjs --promote",
    "openapi:lint": "pnpm --filter @checkout/contracts lint:openapi",
    "contracts:generate": "pnpm --filter @checkout/contracts generate",
    "contracts:check": "pnpm --filter @checkout/contracts check",
    "infra:synth": "pnpm --filter @checkout/infra synth",
    "infra:synth:account-bootstrap": "pnpm --filter @checkout/infra synth:account-bootstrap",
    "infra:synth:release-authority": "pnpm --filter @checkout/infra synth:authority",
    "infra:test": "pnpm --filter @checkout/infra test",
    "infra:synth:release": "node scripts/stage7/aws-ops.mjs synth",
    "infra:synth:publication-recovery-authority": "pnpm --filter @checkout/infra synth:publication-recovery-authority",
    "infra:diff:release": "node scripts/stage7/aws-ops.mjs diff",
    "release:build": "node scripts/stage7/build.mjs",
    "release:github-approval": "node scripts/stage7/github-environment-approval.mjs",
    "release:github-approval:self-test": "node scripts/stage7/github-environment-approval.mjs --self-test",
    "release:github-publication": "node scripts/stage7/github-publication.mjs",
    "release:github-publication:self-test": "node scripts/stage7/github-publication.mjs --self-test",
    "release:publication-recovery:self-test": "node scripts/stage7/release-successor-publication-recovery-self-test.mjs && node scripts/security/validate-release-successor-publication-recovery-workflow.mjs",
    "release:iam:self-test": "node scripts/stage7/iam-effective-permissions.mjs --self-test",
    "release:preflight": "node scripts/stage7/control.mjs preflight",
    "release:verify-candidate": "node scripts/stage7/control.mjs verify-candidate",
    "release:manifest": "node scripts/stage7/control.mjs manifest",
    "release:scan": "node scripts/stage7/control.mjs scan",
    "release:plan": "node scripts/stage7/control.mjs plan",
    "release:smoke": "node scripts/stage7/control.mjs smoke",
    "release:sandbox-claim": "node scripts/stage7/sandbox-execution-claim.mjs",
    "release:sandbox-claim:self-test": "node scripts/stage7/sandbox-execution-claim.mjs --self-test",
    "release:sandbox-smoke": "node scripts/stage7/control.mjs sandbox-smoke",
    "release:prerelease-safety": "node scripts/stage7/prerelease-safety-readiness.mjs",
    "release:prerelease-safety:self-test": "node scripts/stage7/prerelease-safety-readiness.mjs self-test",
    "release:quality": "node scripts/stage7/control.mjs quality",
    "stage7:prepare-readme": "node scripts/stage7/control.mjs prepare-readme",
    "release:publish": "node scripts/stage7/control.mjs publish",
    "release:verify": "node scripts/stage7/control.mjs verify",
    "release:deploy:data": "node scripts/stage7/aws-ops.mjs deploy-data",
    "release:deploy:api": "node scripts/stage7/aws-ops.mjs deploy-api",
    "release:deploy:observability": "node scripts/stage7/aws-ops.mjs deploy-observability",
    "release:deploy:web": "node scripts/stage7/aws-ops.mjs deploy-web",
    "release:verify:observability": "node scripts/stage7/aws-ops.mjs verify-observability",
    "release:verify:drift": "node scripts/stage7/aws-ops.mjs verify-drift",
    "release:seed": "node scripts/stage7/aws-ops.mjs seed",
    "release:activate": "node scripts/stage7/aws-ops.mjs activate",
    "release:rollback:api": "node scripts/stage7/aws-ops.mjs rollback-api",
    "release:rollback:web": "node scripts/stage7/aws-ops.mjs rollback-web",
    "release:cleanup": "node scripts/stage7/aws-ops.mjs cleanup",
    "release:aws:self-test": "node scripts/stage7/aws-ops.mjs self-test",
    "release:control:self-test": "node scripts/stage7/control.mjs self-test",
    "stage7:cli-arguments:self-test": "node scripts/stage7/cli-arguments-self-test.mjs",
    "stage7:config:author": "node scripts/stage7/config-authoring.mjs author",
    "stage7:config:author:self-test": "node scripts/stage7/config-authoring-self-test.mjs",
    "stage7:runtime-secrets": "node scripts/stage7/runtime-secrets.mjs",
    "stage7:runtime-secrets:self-test": "node scripts/stage7/runtime-secrets-self-test.mjs",
    "release:baseline": "node scripts/stage7/baseline-cli.mjs",
    "release:baseline:self-test": "node scripts/stage7/baseline-cli.mjs self-test",
    "stage8:self-test": "node scripts/stage8/cli.mjs self-test",
    "stage8:catalog": "node scripts/stage8/cli.mjs catalog",
    "stage8:blocked-report": "node scripts/stage8/cli.mjs blocked-report",
    "stage9:self-test": "node scripts/stage9/cli.mjs self-test",
    "stage9:catalog": "node scripts/stage9/cli.mjs catalog --format json",
    "stage9:blocked-report": "node scripts/stage9/cli.mjs render-template",
    "security:secrets": "node scripts/security/scan-repository.mjs --history --evidence output/evidence/runtime/stage-5-secrets.json",
    "security:dependencies": "node scripts/security/audit-dependencies.mjs",
    "security:dependencies:all": "pnpm audit --audit-level high --json",
    "verify": "pnpm workspace:check && pnpm traceability:check && pnpm test:focus-check && pnpm format:check && pnpm lint && pnpm boundaries && pnpm typecheck && pnpm openapi:lint && pnpm contracts:check && pnpm stage7:cli-arguments:self-test && pnpm stage7:config:author:self-test && pnpm stage7:runtime-secrets:self-test && pnpm test:coverage && pnpm test:contract && pnpm --filter @checkout/infra test && pnpm build && pnpm infra:synth && pnpm security:secrets && pnpm security:dependencies && pnpm test:integration && pnpm test:smoke && pnpm evidence:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@redocly/ajv": "8.11.2",
    "@types/node": "24.13.3",
    "concurrently": "10.0.4",
    "esbuild": "0.28.2",
    "eslint": "10.8.1",
    "lighthouse": "13.4.1",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  }
}
